{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
        "module": "NodeNext",
        "noEmit": true,
        "paths": {
            "@swimlane/swimlane-element@1": ["node_modules/@swimlane/swimlane-element@1/swimlane-element.js"],
        },
        "baseUrl": "./"
	},
}
